{
  "name": "serverless-seed",
  "version": "1.0.0",
  "description": "Serverless seed starter project with serverless framework, typescript, jest, prettier",
  "main": "index.js",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "scripts": {
    "precommit": "lint-staged",
    "release": "standard-version --no-verify",
    "commitmsg": "validate-commit-msg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshabonthu/serverless-seed.git"
  },
  "author": "Harsha.im",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshabonthu/serverless-seed/issues"
  },
  "homepage": "https://github.com/harshabonthuserverless-seed",
  "lint-staged": {
    "*.ts": [
      "prettier --write --trailing-comma es5 --parser typescript",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/aws-lambda": "0.0.12",
    "@types/jest": "^19.2.4",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^0.13.4",
    "jest": "^20.0.4",
    "lint-staged": "^3.6.1",
    "prettier": "^1.4.4",
    "rimraf": "^2.6.1",
    "serverless-offline": "^3.14.2",
    "serverless-plugin-typescript": "^0.3.0",
    "standard-version": "^4.2.0",
    "ts-jest": "^20.0.6",
    "validate-commit-msg": "^2.12.2"
  }
}